programa
{
  //Função: Divisão inteire e Divisão decimal
  //Autor: Mateus De Paula
  //Data:06/03/2025
	funcao inicio()
	{
	//Declaração nde Variáveis
	     inteiro num1, num2,result1
	     real num3, num4, result2
		escreva("Divisão Inteira e Divisão Decimal\n")
		escreva("=================================\n")
		escreva("\n")

		//Entrada de Dados
		escreva("Digite o primeiro número inteiro:")
		leia(num1)
		escreva("Digite o segundo número inteiro:" )
		leia(num2)
		escreva("Digite o primeiro número decimal:")
		leia(num3)
		escreva("Digite o segundo número decimal: ")
		leia(num4)

		//Processamento de Dados
		result1 = num1 / num2
		result2 = num3 / num4

		//Saída de Dados
		escreva("\nO resultado da divisão inteira é:", result1)
		escreva("\nO resultado da divisão decimal é:", result2)		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 808; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {num1, 9, 14, 4}-{num2, 9, 20, 4}-{result1, 9, 25, 7}-{num3, 10, 11, 4}-{num4, 10, 17, 4}-{result2, 10, 23, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */