programa
{
	
	funcao inicio()
	{
	   cadeia produto
	   inteiro valor
	   inteiro quantidade
	   cadeia Pagamento

	   escreva("SUPERATACADO DO TONHÃO\n")
        escreva("Cadastro de produtos\n")
        escreva("=======================\n")
	   escreva("Qual é o produto? ")
	   leia(produto)
	   escreva("Qual é o valor? ")
	   leia(valor)
	   escreva("Quantos produtos são? ") 
	   leia(quantidade)
	   escreva("Qual a forma de pagamento? ")
	   leia(Pagamento)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */