programa
{
// Função: Entrada de dados
// Autor: Mariana e Mateus
// Data: 20/02/2025
	
	funcao inicio()
	{
		//Reserva de memória
		 inteiro idade
		 cadeia nome

		//Entrada de dados
		escreva("Digite o nome:")
		leia(nome)
		escreva("Digite a idade:")
		leia(idade)
	
		//Saida de dados
		escreva("O nome é:" , nome, " e a idade é:", idade)

	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {idade, 10, 11, 5}-{nome, 11, 10, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */