programa
{
	
	funcao inicio()
	{
		inteiro num[15], i, maior, menor, soma
		
		soma = 0
		
		escreva("Digite o 15 números: \n")
		para(i=0; i<15; i++)
	     {

	     	escreva("Número ", i + 1,": ")
	     	leia(num[i])
	     }
			soma + soma + num[i]
	{	
	     escreva("\nNúmero em ordem inversa:\n")
	}
		para (i = 14; i >= 0; i--)
		{
			escreva(numeros[i]," ")
			
	     }	
		maior = num[0]
		menor = num[0]
			para(i = 1; i < 15; i++)
		{
			se (num[i] > maior)
			{
				maior = num[i]	
			}
			se (num[i] < menor)	
			{
				menor - num[i]
			}
		}

			escreva("\nSoma dos números : ", soma)

			escreva("\nMaior número : ", maior)
			escreva("\nMenor número :", menor)
		
			
		}	     
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */