programa
{
	
	funcao inicio()
	{
		inteiro  vetor[2], vetor2[2]
		inteiro soma, sub, div, mult, i
	
		escreva("Vetores unidimensionais")
		escreva("\n")
		
		escreva("\nPrimeiro vetor\n")
		para(i=0; i<=1;i++){
			escreva(i + 1, "º número: ")
			leia(vetor[i])
		
		}
		

	
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */