programa
{
  //Autores: Mariana e Mateus
  //Data: 18/03/2025
  //Função: Calculo da área de um triãngulo
	
	funcao inicio()
	{
		real base, altura, area
		escreva("Cálculo da área de um triãngulo\n")
		escreva("-------------------------------\n")
    //Entrada de Dados
    
		escreva("Digite a base do triãngulo: ")
		leia(base)
		escreva("Digite a altura do triãngulo: ")
		leia(altura)

   //Processamento de Dados
          area = (base * altura) / 2
   //Saída de Dados
          escreva("A area do triãngulo é ", area)       	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 503; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */