programa
{
	
	funcao imprime (inteiro num){
		escreva("\n")
		escreva("O número é:" ,num)
	}

	inteiro n
	
	funcao inicio()												
	{
		escreva("Exibir um número passado como parâmetro a procedimento\n")
		escreva("\n")
		escreva("Digite um número: ")
		leia(n)	

 		// chamada de função passando o parâmetro
		imprime(n)											
	}														
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */