programa
{
	
	funcao inicio()
	{
		inteiro codigo
		escreva("Classificação de Alimentos\n")
		escreva("--------------------------\n")

		escreva("Digite o código do produto : ")
		leia(codigo)

		escolha (codigo) {
			caso 1:
				escreva("Alimento não - perecível")
			pare
			caso 2:
			caso 3:
			caso 4:
				escreva("Alimento perecível")
			pare
			caso	5:
			caso 6:
				escreva("Vestuário")   
			pare
			caso 7:
			     escreva("Higiene Pessoal")
			pare
			caso 8:
			caso 9:
			caso 10:
				 escreva("Utensílios Dométicos")
			pare	 
			caso contrario:
				 escreva("Código de Produto Inválido")		 
			     
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */