programa
{
	
	funcao inicio()
	{
		
		inteiro idade
		cadeia nome
		escreva("Digite o nome do usuário  :")
		leia(nome)
		escreva("Digite a idade do usuário :")
		leia(idade)
		
		se (idade <18) {
			escreva("É menor de idade")
		}
		senao {
			escreva("É maior de idade") 
		}
	} //Receba o  nome e a idade de uma pessoa. Verifique se é maior ou menor de idade, para ser maior idade é  ">= 18" }
 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */