programa
{
//Função: Teste logico
//Autores: Mariana Maraes e Mateus de Paula
//Data: 01-03-2025
	
	funcao inicio()
	{
	
	inteiro numero 
		escreva("Digite um  número: ")
		leia(numero)

		se (numero < 0) {
			escreva("O número é negativo ")
		} senao se (numero > 0) {
			escreva("O número é positivo ")
		} senao { 
			escreva("O número é zero ")
		}	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numero, 10, 9, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */