programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro numero
		
		escreva("Classificação de produto\n")
		
		escreva("Digite o nome do alimento: ")
		leia(nome)
		escreva("Digite o número do alimento: ")
		leia(numero)

		se (numero <= 50) 
			escreva("Alimento perecível")
			
		senao
		
			escreva("Alimento não-perecível")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */