programa
{//Função: criar uma tabela de pesos
//Autores: Mateus de Paula, Mariana e Kaylo
//Data:13/02/2025
	funcao inicio()
	{
		escreva("Carne    2kg\n")
		escreva("Batata   5kg\n")
		escreva("Macarrão 500g\n")
		escreva("Arroz    2kg\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */