programa
{
//fUNÇÃO: ESCREVA UMA FRASE MOTIVACIONAL
//AUTOR: FELIPE E GABRIEL
//DATA: 13/02/2025
	funcao inicio()
	{
		escreva("EU FAÇO DA DIFICULDADE A MINHA MOTIVAÇÃO.")
		escreva("A VOLTA POR CIMA VEM DA CONTINUAÇÃO \n")
		escreva("=========================================================================\n")
		escreva(" persistência é o caminho do êxito!\n")
		escreva("=====================================\n")
		escreva("no meio da dificuldade encontra-se a oportunidade\n")
		escreva("====================================================\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */