programa
{
//Função:Endereço completo
//Autores:Felipe e Gabriel
//data:13/02/2025
	funcao inicio()
	{
		escreva("Nome completo: Etec Pedro Badran\n")
		escreva("Endereço:Rua Maranhão,1225\n")
		escreva("CEP: 14600-000 Telefone: 16-3818-2192\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */