programa
{
//função:dsenha uma figura na tela
//autor: felipe e gabriel
//data: 13/02/2025
	funcao inicio()
	{
		escreva("*******\n")
		escreva("*     *\n")
		escreva("*     *\n")
		escreva("*     *\n")
		escreva("*******\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */