programa
{
//Função: Criar uma tabela de notas
//Autores: Mateus de Paula, Mariana e Kaylo
//Data: 13/02/2025
	
	funcao inicio()
	{
		escreva("Aluno(A)    NOTA\n")
		escreva("========    ====\n")
		escreva("ALINE       9.0\n")
		escreva("MÁRIO       10.0\n")
		escreva("SÉRGIO      4.5\n")
		escreva("SHIRLEY     7.0\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */