programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Calcular o dobro de um número\n")
		escreva("Digite o valor de x: ")
		leia(num)
		imprime_dobro(num)
	}
	
	funcao imprime_dobro (inteiro x){
		escreva("O dobro de x: ", 2*x)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */